AIW/AIW/Views/Downloads.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:AIW.MyCustomControls;assembly=AIW"
             xmlns:customrenderer="clr-namespace:AIW.CustomRenderer"
             x:Class="AIW.Downloads">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="black"></Setter>
                <Setter Property="BorderWidth" Value="1"></Setter>
                <Setter Property="BorderColor" Value="SaddleBrown"></Setter>
                <Setter Property="CornerRadius" Value="15"></Setter>
            </Style>
            <Color x:Key="progressBar">#</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout x:Name="stackLayout" Orientation="Vertical" Padding="10,10,10,10">
            <ListView x:Name="listDownloads"  BackgroundColor="Black" RowHeight="150" HasUnevenRows="False"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Brown" HeightRequest="140"  CornerRadius="15" HasShadow="True" Padding="2,4,2,0"  BackgroundColor="Black" Margin="2,3,2,3">
                                <StackLayout  Orientation="Vertical"  Padding="1">
                                    <StackLayout  Orientation="Horizontal" Padding="2" VerticalOptions="FillAndExpand" >
                                        <StackLayout  HorizontalOptions="Start" Orientation="Vertical">
                                            <Image  WidthRequest="90" HeightRequest="60" VerticalOptions="FillAndExpand"  Source="{Binding ImageURL}" ></Image>
                                            <Label  Text="{Binding VideoId}" VerticalTextAlignment="Start" VerticalOptions="End" HorizontalOptions="FillAndExpand" MinimumWidthRequest="100" TextColor="SaddleBrown" FontSize="12" HorizontalTextAlignment="Center"></Label>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="Center" Padding="2"  Orientation="Vertical">
                                            <Label  HorizontalOptions="FillAndExpand" TextColor="SandyBrown" Text="{Binding Title}" FontSize="13" FontAttributes="Italic"></Label>
                                            <Label  HorizontalOptions="FillAndExpand" TextColor="SaddleBrown" Text="{Binding ChanelId}" FontSize="12"></Label>
                                            <Label  HorizontalOptions="FillAndExpand" TextColor="Red" Text="{Binding Error}" FontSize="12"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Padding="2"  HorizontalOptions="End" MinimumWidthRequest="100">
                                            <Label Text="{Binding ProgressDownloadPercentage}" FontSize="15"   TextColor="SandyBrown" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
                                            <Label Text="%" FontSize="10"  TextColor="SandyBrown" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="End"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="10,0,10,0" >
                                        <ProgressBar Progress="{Binding DownloadProgress}"   HorizontalOptions="FillAndExpand" ProgressColor="SandyBrown"></ProgressBar>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <customrenderer:MyButton x:Name="eraseButton" Text="Erase records" TextColor="SandyBrown" HorizontalOptions="FillAndExpand"  VerticalOptions="End"></customrenderer:MyButton>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>